<!DOCTYPE html>
<html>
    <head>
        <title>StackRC About - Made By Stack</title>
    </head>
    <body>
        <div class="Stack">
            <h1>HugeStack</h1>
        </div>
        <div class="Link">
        <a href="Home.html">Home</a>
        <span></span>
        <a href="About.html"><small>About</small></a> 
    </div>
        <div class="About">
            <h1>About Stack</h1>
            <br>
            <h2>What Does Stack Code/Do?</h2>
            <h3>At the moment Stack is working on a FiveM server. <br> And Stack is for the most coding .html and .js <br> Stack does a little bit of .lua but not that much</h3>
            <br>
            <h2>What does Stack develop for FiveM?</h2>
            <h3>I can make Car packs, Car liverys, some scripts, <br> i can nerf and buff vehicles, i can change vehicle sounds and some more stuff</h3>
            <h2>What server on FiveM does Stack play on?</h2>
            <h3>Stack plays on only one server. Because he dont want to play on any other server <br> when he is a owner of a server. He plays on LoneWolf Roleplay</h3>
            <h2>What does the RC Stand for in Stack`s RC</h2>
            <h3>The RC stands for Real Community. <br> So it's Stack`s Real Community</h3>
            <h2>Basics About Stack</h2>
            <h3>Stack/me is a 14 year old boy. <br> Stack likes to code scripts, websites and discord bots. And some more.</h3>
        </div>
    </body>
</html>

<style>
            .Link {
        background-color: black;
        padding: 10px;
    }
        small {
        font-size: 20px;
        text-decoration: underline;
    }


    a {
        font-size: 20px;
        color: rgb(255, 78, 107);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    span {
        margin: 5px;
    }
    body {
        text-align: center;
        background-color: grey;
    }
        .Stack {
        background-color: black;
        padding: 10px;
    }
    h1 {
        color: red;
    }
</style>