<!DOCTYPE html>
<html>
    <head>
        <title>StackRC Home - Made By Stack</title>
    </head>
    <body>
        <div class="Stack">
        <h1>HugeStack</h1>
    </div>
    <div class="Link">
        <a href="Home.html"><small>Home</small></a>
        <span></span>
        <a href="About.html">About</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="Main">
        <h3>Hey! I'm Jhonas also known as Stack. I am 14 and i love coding. I wanna get good enough in the future to make games, that's why i have already started coding:)</h3>
    </div>
    </body>
</html>

<style>
            .Link {
        background-color: black;
        padding: 10px;
    }
        small {
        font-size: 20px;
        text-decoration: underline;
    }


    a {
        font-size: 20px;
        color: rgb(255, 78, 107);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    span {
        margin: 5px;
    }

    body {
        text-align: center;
        background-color: rgb(122, 0, 0);
    }

    .Stack {
        background-color: black;
        padding: 10px;
    }

    .Main {
        padding: 60px;
        margin-right: 400px;
        margin-left: 400px;
        color: black;
        background-color: rgb(248, 240, 240);
    }

    h3 {
        font-size: 25px;
    }

    h1 {
        color: red;
    }
</style>